{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ReservaCanchita;User=root;Password=43041735Mau#;TreatTinyAsBoolean=true;"
    }
}
